spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherforecastapi
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

codecool.app.jwtSecret= hellobelaszia12311CodeCoolSpringsimaszoveghello123
codecool.app.jwtExpirationMs=86400000
